sorgqr.lo: sorgqr.c /usr/include/stdc-predef.h \
 ../../../include/gmx_lapack.h ../../../include/types/simple.h \
 ../../../src/config.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed/limits.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h lapack_limits.h

/usr/include/stdc-predef.h:

../../../include/gmx_lapack.h:

../../../include/types/simple.h:

../../../src/config.h:

/usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

lapack_limits.h:
